/* Container styles */
.container {
    max-width: 800px; /* Reduced width */
    margin: auto;
    padding: 20px;
}

/* Header styles */
.pricing-header {
    padding: 3rem 1rem;
    text-align: center;
}

/* Card styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #EDF4F2;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-price {
    font-size: 2rem;
    margin: 1rem 0;
}

/* List styles */
.card ul {
    padding: 0;
    list-style: none;
    text-align: center; /* Center align text inside ul */
}

.card li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center; /* Center align items horizontally */
}

.tick {
    margin-right: 0.5rem;
    font-size: 1.5rem;
    color: green;
}

/* Button styles */
.btn {
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
}

/* Button color variations */
.btn-silver {
    background-color: #C0C0C0;
}

.btn-gold {
    background-color: #F3DB74FF;
}

.btn-platinum {
    background-color: #E5E4E2;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
}
